# Taller-de-modularizacion-con-virtualizacion-e-introduccion-a-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scripts/: docker-build.ps1  docker-run-three.ps1  docker-verify.ps1  dockerhub-login.ps1  dockerhub-push.ps1  dockerhub-tag.ps1
src/main/java/edu/eci/arem/app/: FrameworkApplication.java
src/main/java/edu/eci/arem/framework/: MiniHttpServer.java  MiniWebFramework.java  RouteHandler.java
src/main/java/edu/eci/arem/framework/http/: HttpRequest.java  HttpResponse.java
src/test/java/edu/eci/arem/framework/: MiniWebFrameworkTest.java
src/test/java/edu/eci/arem/framework/http/: HttpRequestTest.java
